MONGO_URL = mongodb://shivangverma43:eE8hBGR3cYJfiCsw@ac-i2wu7zy-shard-00-00.9pyvmr0.mongodb.net:27017,ac-i2wu7zy-shard-00-01.9pyvmr0.mongodb.net:27017,ac-i2wu7zy-shard-00-02.9pyvmr0.mongodb.net:27017/PROJECT0?ssl=true&replicaSet=atlas-7i32i0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=unitypages

PORT = 9000